*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
nav{
    margin: 0.5rem auto;
    width: 800px;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:1px 2px 20px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
nav ul a{
    margin: 0 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: grey;
}
nav ul a:hover{
    color: black;
}
nav:hover{
    box-shadow:1px 2px 15px 3px rgba(0,0,0,0.2);
}

.container{
    margin: 2rem auto;
    max-width: 1200px;
    display: grid;
    place-items: center;
}
.container .grid{
    display: grid;

    grid-template-columns: auto auto auto;
    gap: 50px;
}
.table{
    text-align: center;
}
.card{
    max-width: 320px;
    transition: all 0.5s ease;
    box-shadow:1px 2px 20px 3px rgba(0,0,0,0.1);
}
.card:hover{
    transform: scale(1.1);
    box-shadow:1px 2px 20px 3px rgba(0,0,0,0.1);
}
.card h1 ,.card p{
    font-size: 1.2rem ;
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
}

.card .social-link{
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}
.card img{
    width: 100%;
}

.grid-container {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: 1fr 1fr; /* Exactly 2 columns */
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  